{
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/Module08"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.defaultPackageManager": "ms-python.python:pip",
  "python-envs.pythonProjects": []
}